<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AIManager.cs" Line="412" Column="24" />
      <File FileName="Assets/Scripts/ShipEnemy.cs" Line="5" Column="12" />
      <File FileName="Assets/Scripts/ShipBase.cs" Line="73" Column="32" />
      <File FileName="Assets/Scripts/Core.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/txtified/AIManager_shitshaft.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>